TOKEN_MAP_KEY= V4-gK7MEpBq9gxwnoS7bPM7N0sNpqkA1fOycds04TCQ=
ADMIN_API_KEY= Winger2004!
API_KEYS_ADMIN=adminkey1,adminkey2
API_KEYS_AUDITOR=auditor1
API_KEYS_USER=12345678
EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_USER=daryn.ongera@strathmore.edu
EMAIL_PASS="vrwj rars spwh aswc"
EMAIL_FROM=daryn.ongera@strathmore.edu
EMAIL_NOTIFY_TO=daryn.ongera@strathmore.edu
EMAIL_NOTIFY_FROM=daryn.ongera@strathmore.edu
EMAIL_NOTIFY_SUBJECT=Validation Report
GOCARDLESS_API_URL=https://bankaccountdata.gocardless.com/api/v2
GOCARDLESS_SECRET_ID=805a29f1-fcf8-4cd7-8532-35af2ca80aa4 secret
GOCARDLESS_SECRET_KEY=33b712520fc32c86f03333955489886fc01c058a4175e2f56f7be42355d3a9102706f1e0cb9bfee599e6842d52f642336b503474a549458b74548eeb33e3f071
