TOKEN_MAP_KEY= V4-gK7MEpBq9gxwnoS7bPM7N0sNpqkA1fOycds04TCQ=
ADMIN_API_KEY= Winger2004!
API_KEYS_ADMIN=adminkey1,adminkey2
API_KEYS_AUDITOR=auditor1
API_KEYS_USER=12345678
EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_USER=ongeradaryn@gmail.com
EMAIL_PASS=vrwj rars spwh aswc
EMAIL_FROM=daryn.ongera@strathmore.edu
EMAIL_NOTIFY_TO=ongeradaryn@gmail.com
EMAIL_NOTIFY_FROM=daryn.ongera@strathmore.edu
EMAIL_NOTIFY_SUBJECT=Validation Report
