TOKEN_MAP_KEY= 
ADMIN_API_KEY= 
API_KEYS_ADMIN=adminkey1,adminkey2
API_KEYS_AUDITOR=
API_KEYS_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_NOTIFY_TO=
EMAIL_NOTIFY_FROM=
EMAIL_NOTIFY_SUBJECT=
